# Default Server
server {
    listen localhost:8000
    server_name gbreana.42.fr
    root www/website
    client_max_body_size 5k

    error_page 404 www/err/404.html
    error_page 500 www/err/500.html

    location /
    {
        index index.html
        upload_dir www/upload
        autoindex on
        methods GET POST DELETE
    }

    location /directory_test/
    {
        methods GET POST DELETE
    }

    location /website/
    {
        methods GET POST DELETE
    }

    location /js/
    {
        root www/website
        methods GET POST DELETE
    }

    location /redirect/
    {
        return_url /index.html
    }
}

# Server with PHP
server {
    listen 127.0.0.1:8080

    location /cgi/ {
    index index.php
    autoindex off
    cgi_extension php
    cgi_path /usr/bin/php-cgi
    methods GET POST DELETE
    upload_dir www/upload/ # Directory for uploaded files

    }

     location /home/ {
        index home.php
        autoindex off
        methods GET
        upload_dir www/upload/home # Directory for uploaded files

        }

    server_name test.com
    root www
    index index.php # index with php code
    client_max_body_size 100k
}
