# Default Server
server {
    listen localhost:8000
    server_name gbreana.42.fr
    root www/website/
    index index.html

    error_page 404 www/err/404.htm
    error_page 500 www/err/500.html


}

# Server with PHP
server {
    listen 127.0.0.1:8080

    location /cgi/ {
    index index.php
    autoindex off
    cgi_extension php
    cgi_path /usr/bin/php
    methods GET POST DELETE
    upload_dir www/upload/ # Directory for uploaded files

    }

     location /home/ {
        index home.html
        autoindex off
        methods GET
        upload_dir www/upload/home # Directory for uploaded files

        }

    server_name test.com
    root www
    index index.php # index with php code
    client_max_body_size 100k
}
