# Default Server
server {
    listen localhost:8230
    server_name gbreana.42.fr
    root /var/www/gbreana.42.fr
    index index.htm


}

# Server with PHP
server {
    listen 127.0.0.1:8380

    location /wiki/42 {
    autoindex off
    methods GET POST DELETE
    upload_dir /www/upload # Directory for uploaded files

    }

    server_name test.com
    root /var/www/test.com
    index index.php # index with php code
    client_max_body_size 100k
}
