# Default Server
server {
    listen localhost:8000
    server_name gbreana.42.fr
    root www/website

    error_page 403 www/error_pages/403.html
    error_page 404 www/error_pages/error_page_404.html

    location /
    {
        index index.html
        upload_dir /upload
        autoindex on
        methods GET POST DELETE
    }

    location /directory_test/
    {
        methods GET POST DELETE
    }

    location /redirect/
    {
        return_url google.com
    }

    location /upload/
    {
        upload_dir www/upload
        methods POST
    }
}

# Server with PHP
server {
    listen 127.0.0.1:8080

    location /cgi/ {
    index index.php
    autoindex off
    cgi_extension php
    cgi_path /usr/bin/php-cgi
    methods GET POST DELETE
    upload_dir www/upload/ # Directory for uploaded files

    }

     location /home/ {
        index home.php
        autoindex off
        methods GET
        upload_dir www/upload/home # Directory for uploaded files

        }

    server_name test.com
    root www
    index index.php # index with php code
    client_max_body_size 100k
}
